<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Simple Selectors</title>
    <style>
        h1 {
          text-transform: capitalize;
        }
        h2 {
            color:red;
            text-align: center;
        }
        .highlight {
            font-size:20px;
            font-weight: bold;
            font-style: italic;
            background-color: green;
            opacity: .6;
        }
        #mainPoint {
            font-size: 24px;
            background-color: red;
            font-weight: bold;
            opacity: .7;
        }
        p , h1 {
            color:blue;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>simple selectors (h1)</h1>
    <h2>Subheading 1 (h2)</h2>
    <p class="highlight">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
      perspiciatis numquam non odio cupiditate eius voluptate eaque quaerat!
      Iure, rem cupiditate omnis praesentium placeat dicta minus illum possimus
      unde dignissimos!
    </p>
    <p class="highlight">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, obcaecati?
    </p>
    <h2>Subheading 1 (h2)</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur id
      vitae alias totam impedit, fugit iure beatae qui libero. Incidunt sint
      accusantium illum vel, eum cum ea molestias deserunt unde!
    </p>
    <div class="">
      This is the main point of the entire artical . so , attribue
      <span id="mainPoint">id="mainPoint".</span>
    </div>
  </body>
</html>
